{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SqlName": "SqlServer", //MySql、SqlServer
  "SqlConn": "SqlConnection", //Sql连接字符串key
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=ynk_guangwang;User ID=sa;Password=Sa123456;pooling=true;min pool size=1;max pool size=10;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "Schema": "appdb", //mysql获取表和字段数据时需要使用到的数据没名称
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "younengkao",
    "Audience": "younengkao",
    "SecretKey": "Hello-key-----younengkao"
  },
  "FilePath": "Upload"
}
